user  root;
worker_processes  2;
pid        /var/run/nginx.pid;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nopush     on;
    aio on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    gzip  on;

    # server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # # # include /etc/nginx/conf.d/*.conf;
    upstream backend {
           server localhost:3000;
           server localhost:3001;
    }
   server {
        listen 443 default_server ssl;
        root /var/www/craft/public;
        index index.html;
        server_name  craftindiegames.com *.craftindiegames.com www.craftindiegames.com;
                # ^^^ this is where you wait
        ssl_certificate /etc/nginx/ssl/craft_bundle.crt;
        ssl_certificate_key /etc/nginx/ssl/craftindiegames.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
                location / {
                try_files $uri @proxy;
                }

                location @proxy {
                        proxy_set_header    X-Real-IP       $remote_addr;
                        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header    Host            $http_host;
                        proxy_redirect      off;
                        proxy_pass http://backend;
                }

                location ~ .*\.(jpg|JPG|gif|GIF|png|PNG|css|CSS|js|JS|inc|INC|ico|ICO) {
                root /var/www/craft/public;
                        # ^^^ change this
                ssi  on;
                break;
                }

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/error.log;
        # # # include /etc/nginx/default.d/*.conf;
        }
    server {
        listen      80;
        server_name craftindiegames.com;
        rewrite     ^   https://$server_name$request_uri? permanent;
    }
}
